<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PresenceA48" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-5Y-aKg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="77" id="sp6-dS-42Y" customClass="UserTableViewCell" customModule="PresenceA48" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sp6-dS-42Y" id="Kmp-8a-a4r">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture - Mask" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-fv-NVz" userLabel="Profile Picture - Mask">
                                                    <rect key="frame" x="30" y="11" width="54" height="54"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Vje-pa-uqY"/>
                                                        <constraint firstAttribute="height" constant="54" id="eeT-Nf-Kku"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-Uv-VBM" userLabel="Profile Picture">
                                                    <rect key="frame" x="30" y="11" width="54" height="54"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="VxC-Ht-Qd8"/>
                                                        <constraint firstAttribute="height" constant="54" id="qm8-ZH-Rn7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="ty2-hn-HEu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="vjD-HT-6Kg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ty2-hn-HEu"/>
                                                            <exclude reference="vjD-HT-6Kg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimmy Yue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-If-pR1" userLabel="Name Label">
                                                    <rect key="frame" x="104" y="16" width="85.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.15792262300531912" green="0.15792262300531912" blue="0.15792262300531912" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-CQ-NXK" userLabel="Status Label">
                                                    <rect key="frame" x="121" y="38" width="35.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36246052194148937" green="0.36246052194148937" blue="0.36246052194148937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator - Red" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-SA-ecr" userLabel="Indicator">
                                                    <rect key="frame" x="104" y="43" width="9" height="9"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="7U2-Sv-6OM"/>
                                                        <constraint firstAttribute="height" constant="9" id="e4F-Tf-O6t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Xmx-fv-NVz" firstAttribute="leading" secondItem="Kmp-8a-a4r" secondAttribute="leading" constant="30" id="4OC-w2-3uZ"/>
                                                <constraint firstItem="XAA-CQ-NXK" firstAttribute="top" secondItem="Kmp-8a-a4r" secondAttribute="top" constant="36" id="CzN-Cs-5AG"/>
                                                <constraint firstItem="XAA-CQ-NXK" firstAttribute="top" secondItem="zjy-If-pR1" secondAttribute="top" constant="25" id="D35-iJ-a7d"/>
                                                <constraint firstItem="FBx-Uv-VBM" firstAttribute="leading" secondItem="Kmp-8a-a4r" secondAttribute="leading" constant="30" id="Jdw-ZL-lqj"/>
                                                <constraint firstItem="M3b-SA-ecr" firstAttribute="top" secondItem="zjy-If-pR1" secondAttribute="top" id="Jx4-Rt-JLh"/>
                                                <constraint firstItem="zjy-If-pR1" firstAttribute="top" secondItem="Kmp-8a-a4r" secondAttribute="top" constant="16" id="SXa-ps-RtK"/>
                                                <constraint firstItem="zjy-If-pR1" firstAttribute="leading" secondItem="Xmx-fv-NVz" secondAttribute="trailing" constant="20" id="U6r-iX-oV0"/>
                                                <constraint firstItem="M3b-SA-ecr" firstAttribute="top" secondItem="zjy-If-pR1" secondAttribute="top" priority="1" constant="27" id="VTL-gH-cq7"/>
                                                <constraint firstItem="Xmx-fv-NVz" firstAttribute="centerY" secondItem="Kmp-8a-a4r" secondAttribute="centerY" id="Wac-OZ-VOW"/>
                                                <constraint firstItem="zjy-If-pR1" firstAttribute="top" secondItem="M3b-SA-ecr" secondAttribute="bottom" constant="5" id="bgB-l4-9cO"/>
                                                <constraint firstItem="XAA-CQ-NXK" firstAttribute="leading" secondItem="M3b-SA-ecr" secondAttribute="trailing" constant="8" id="dQO-Fs-afl"/>
                                                <constraint firstItem="FBx-Uv-VBM" firstAttribute="centerY" secondItem="Kmp-8a-a4r" secondAttribute="centerY" id="hak-nO-fhe"/>
                                                <constraint firstItem="M3b-SA-ecr" firstAttribute="leading" secondItem="Xmx-fv-NVz" secondAttribute="trailing" constant="20" id="jzX-VD-unc"/>
                                                <constraint firstItem="Xmx-fv-NVz" firstAttribute="centerX" secondItem="Kmp-8a-a4r" secondAttribute="centerX" id="kTO-hl-f3y"/>
                                                <constraint firstItem="Xmx-fv-NVz" firstAttribute="centerY" secondItem="Kmp-8a-a4r" secondAttribute="centerY" id="nda-HH-EEd"/>
                                                <constraint firstItem="XAA-CQ-NXK" firstAttribute="top" secondItem="zjy-If-pR1" secondAttribute="bottom" constant="2" id="xcB-fl-Wy9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kTO-hl-f3y"/>
                                                    <exclude reference="bgB-l4-9cO"/>
                                                    <exclude reference="Jx4-Rt-JLh"/>
                                                    <exclude reference="CzN-Cs-5AG"/>
                                                    <exclude reference="D35-iJ-a7d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="indicator" destination="M3b-SA-ecr" id="mBd-KO-vAv"/>
                                            <outlet property="nameLabel" destination="zjy-If-pR1" id="jYL-QZ-h8i"/>
                                            <outlet property="profilePicture" destination="FBx-Uv-VBM" id="Uy5-4v-b7p"/>
                                            <outlet property="statusLabel" destination="XAA-CQ-NXK" id="01V-k2-G8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-55-e6R" userLabel="Top Gradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="VSC-7I-ESb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-wX-wFn">
                                <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="HRj-09-NAr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-3b-XJI" userLabel="Base Button">
                                <rect key="frame" x="288" y="585" width="62" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="KpN-rr-M4b"/>
                                    <constraint firstAttribute="height" constant="62" id="bTS-Uj-w0z"/>
                                </constraints>
                                <state key="normal" image="Base Button"/>
                                <state key="selected" image="Base Button - Active"/>
                                <connections>
                                    <action selector="baseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmo-rQ-7wU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k8Z-3b-XJI" secondAttribute="trailing" constant="25" id="4bB-jX-cIr"/>
                            <constraint firstAttribute="trailing" secondItem="h8O-55-e6R" secondAttribute="trailing" id="5FU-SS-iM8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXA-5Y-aKg" secondAttribute="bottom" id="CQw-Tf-ESZ"/>
                            <constraint firstItem="mXA-5Y-aKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O3Y-RE-Sgm"/>
                            <constraint firstAttribute="trailing" secondItem="Vns-wX-wFn" secondAttribute="trailing" id="OC4-2Z-bJM"/>
                            <constraint firstItem="Vns-wX-wFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9B-L5-vzf"/>
                            <constraint firstItem="mXA-5Y-aKg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7H-LW-qzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vns-wX-wFn" secondAttribute="bottom" constant="82" id="bda-px-fmU"/>
                            <constraint firstAttribute="trailing" secondItem="mXA-5Y-aKg" secondAttribute="trailing" id="gul-38-ZXr"/>
                            <constraint firstItem="h8O-55-e6R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j7Y-jy-x2T"/>
                            <constraint firstItem="k8Z-3b-XJI" firstAttribute="top" secondItem="Vns-wX-wFn" secondAttribute="bottom" id="lXc-UY-zgL"/>
                            <constraint firstItem="h8O-55-e6R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mY4-lm-b2x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8Z-3b-XJI" secondAttribute="bottom" constant="20" id="nKA-bY-ah0"/>
                            <constraint firstItem="h8O-55-e6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="saP-N6-j59"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vns-wX-wFn" secondAttribute="bottom" id="vv6-TU-PMx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j7Y-jy-x2T"/>
                                <exclude reference="lXc-UY-zgL"/>
                                <exclude reference="bda-px-fmU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="baseButton" destination="k8Z-3b-XJI" id="yxo-Kx-vFJ"/>
                        <outlet property="usersTableView" destination="mXA-5Y-aKg" id="6rp-7x-Htg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Base Button" width="70" height="70"/>
        <image name="Base Button - Active" width="70" height="70"/>
        <image name="Bottom Gradient" width="375" height="92"/>
        <image name="Indicator - Red" width="9" height="9"/>
        <image name="Profile Picture - Mask" width="54" height="54"/>
        <image name="Top Gradient" width="373" height="92"/>
    </resources>
</document>
